<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a hre>Home</a></li>
        <li>Plot</li>
        <li>Characters</li>
        <li>Ratings</li>
        <li>Cast</li>
        <li>Gallery</li>
      </ul>
    </nav>
    <header>
      <h1>The Last Jedi</h1>
      <h2>A Star Wars Story</h2>
    </header>
    <main>
      <section class="plot">
        <h3>Plot</h3>
        <div class="plot__content content">
          <img src="../img/poster.jpg" alt="movie poster for The Last Jedi" />
          <div class="plot__content__text content">
            <h4>Darkness rises...and light to meet it.</h4>
            <p>
              Rey develops her newly discovered abilities with the guidance of
              Luke Skywalker, who is unsettled by the strength of her powers.
              Meanwhile, the Resistance prepares for battle with the First
              Order.
            </p>
          </div>
        </div>
      </section>
      <section class="characters content">
        <div class="characters__content content">
          <span class="characters__content__icon icon"
            ><img src="../img/luke.jpg" alt="Luke Skywalker"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/leia.jpg" alt="Leia Organa"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/finn.jpg" alt="Finn"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/rey.jpg" alt="Rey"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/kylo.jpg" alt="Kylo Ren"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/poe.jpg" alt="Poe Dameron"
          /></span>
          <span class="characters__content__icon icon"
            ><img src="../img/bb8.jpg" alt="BB8"
          /></span>
        </div>
      </section>
    </main>
  </body>
</html>
